<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>個人情報保護方針</title>
<link href="../css/property.css" rel="stylesheet" type="text/css">
</head>
<body>
<center>
<form name="Form3">
<table border="0" cellpadding="0" cellspacing="0" bordercolor="#000000">
	<tr>
		<td align="center">
			<table border="0" cellspacing="5" cellpadding="0">
				<tr>
					<td class="kiyakuTitle">
						個人情報保護方針
					</td>
				</tr>
				<tr>
					<td align="left" class="style13">
						株式会社パルマ（以下、「当社」といいます。）は、事業を通じてお客様からご提供いただきました個人情報の一つ一つがお客様のプライバシーを構成する重要な情報である事を深く認識し、業務において個人情報を取り扱う場合には、確実・大切に扱うことはもちろん様々な情報に対し尊敬の念を持って取り扱うと共に、個人情報に関する法律、当社の事業を通じて関係する全ての関係法令および個人情報保護のために定めた社内規定を、全ての役員、全ての社員が遵守することにより、お客様を尊重し、お客様からの当社に対する信頼にお応えしていきます。<BR>
						<BR>
						個人情報の取得･利用・提供等に関する条項（全体を通じて、「本条項」といいます。）<BR>
						保証委託契約（以下「本契約」という。）の申込者（契約者も含む。以下「申込者」という。）及び連帯保証人予定者（連帯保証人を含む。以下「連帯保証人」という。）は、株式会社パルマ（以下「当社」という。）が、本条項に従い、個人情報を取り扱うことに同意いたします。なお、当社が要求する個人情報の提供は任意ですが、申込者および連帯保証人が当社が必要とする個人情報の提供を行わない場合、保証委託契約を締結することが出来ない場合があることを予めご了承下さい。<BR>
						<BR>
						第1条（個人情報）<BR>
						「個人情報」とは、下記①ないし③に記載されている情報のことをいいます。<BR>
						①当社所定の保証委託申込書(以下「申込書」といいます。）に記載された氏名、年齢、性別、生年月日、住所、電話番号、国籍、勤務先名称、勤務先所在地、勤務先電話番号、勤続年数、月収、家族構成等の「属性情報」（本契約締結後に当社が通知を受ける等して知り得た変更情報を含む。）<BR>
						②本契約に関する申込日、保証開始日、賃貸借申込物件詳細等の「契約情報」<BR>
						③本契約に関する契約締結後の賃料支払状況等の「取引情報」（本契約締結後に通知を受ける等して知り得た変更情報を含む。）<BR>
						<BR>
						第2条（利用目的）<BR>
						当社は、以下の利用目的の範囲内で個人情報を取得・利用致します。<BR>
						①「保証委託申込」に関する与信判断のため<BR>
						②「保証委託契約」の履行のため<BR>
						③保証委託契約の履行に係る債権の求償または事前求償のため<BR>
						④支払い委託業務を行うため<BR>
						⑤その他上記業務に付随する業務を遂行するため<BR>
						<BR>
						第3条（センシティブ情報）<BR>
						申込者及び連帯保証人は、当社が本契約を締結しようとする者が申込者及び連帯保証人本人であることに相違ないかを確認するため、本籍地等の情報を含む運転免許証・パスポートなどの個人を証明する書類の提出をすることを同意します。<BR>
						<BR>
						第4条（個人情報の第三者への提供）<BR>
						１.当社は、取得した個人情報を次に掲げる場合を除くほか、あらかじめ本人の同意を得ないで、第三者に提供することはありません。<BR>
						（１）法令に基づく場合<BR>
						（２）人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき。<BR>
						（３）公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって本人の同意を得ることによって当該事務の遂行に支障を及ぼすおそれがあるとき。<BR>
						（４）国の機関もしくは地方公共団体又はその委託を受けた者が法令に定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき。<BR>
						<BR>
						２.申込者及び連帯保証人は、以下の定めに従い、当社が個人情報を第三者と相互に利用することに同意します。<BR>
						(第三者に提供する目的）<BR>
						①賃貸契約の更新・管理<BR>
						②本契約の更新・管理<BR>
						③本契約の対象となる賃貸物件が証券化等されている場合には、当該証券化業務遂行のため<BR>
						④その他上記目的に付随する業務を遂行するため<BR>
						（提供を受けるもの）<BR>
						賃貸物件の所有者、賃貸物件の管理者<BR>
						（提供される情報）<BR>
						第1条に定める個人情報<BR>
						（提供する手段）<BR>
						①配達記録付の郵便、宅配便<BR>
						②暗号化された伝送<BR>
						③FAX<BR>
						<BR>
						第5条（委託）<BR>
						当社は、第2条に定める利用目的の達成に必要な範囲内においての個人情報の取り扱いの全部又は一部を委託する場合があります。その場合、当社は、個人情報が安全に管理されるよう、委託先に対する必要かつ適切な監督を行います。<BR>
						<BR>
						第6条（個人情報の保護対策）<BR>
						１．当社は、個人情報の保護のため、従業員に対し定期的に教育を行い、個人情報の取り扱いを厳重に管理します。<BR>
						２．当社の保有するデータベースシステムについての、アクセスの制限・管理を行うなど必要なセキュリティー対策を講じます。<BR>
						３．申込者及び連帯保証人の同意に基づき、個人情報を第三者に提供する場合には、個人情報の漏えいがないよう、必要かつ適切な監督を行います。<BR>
						<BR>
						第7条（開示対象個人情報の対応について）<BR>
						１．申込者及び連帯保証人は、当社が保有する開示対象個人情報について当社の所定の方法により利用目的の通知・開示・利用の停止・消去・第三者への提供の停止を請求することができます。<BR>
						２．開示の結果、当社が保有する開示対象個人情報が不正確または誤りであることが判明した場合に当社はすみやかに最新の情報へ訂正・追加または削除いたします。<BR>
						３．当社は、不法に個人情報が取得されたものである場合または不法に第三者に個人情報を提供した場合には、申込者又は連帯保証人の求めに応じて当該個人情報の利用又は第三者への提供（以下「利用停止等」という。）を停止します。<BR>
						４．当社は、申込者及び連帯保証人との取引終了後(契約に至らなかった場合には、審査結果日から）5年経過後、申込者及び連帯保証人の事前の承諾を得ることなく、個人情報を安全かつ完全に消去します。<BR>
						第8条（本条項不同意の場合の処理）<BR>
						申込者及び連帯保証人が、本契約において必要な記載事項（申込書及び契約書表面で記載すべき事項）の記載を希望しない場合、及び本条項の全部又は一部を承認できない場合には、当社は本契約を拒否することができるものとします。<BR>
						<BR>
						第9条（審査結果の連絡・有効期限）<BR>
						申込者及び連帯保証人は、当社が申込者及び連帯保証人からの申込に基づき、当社が審査した時点の審査結果を管理会社または仲介会社へ通知することに同意します。なお、審査結果は審査時点のものであり、契約時点で申込者及び連帯保証人に著しい情報の変動や、申込内容の変更等がある場合には、契約できない場合があっても異議を申し立てません。<BR>
						<BR>
						第10条（規約の変更）<BR>
						当社は、本条項を変更した場合、変更内容が申込者及び連帯保証人に重大な影響を及ぼす恐れがある場合には、申込者及び連帯保証人に通知もしくは適切な方法で告知するものとします。<BR>
						<BR>
						第11条（問合せ先）<BR>
						個人情報保護外部窓口<BR>
						株式会社パルマ<BR>
						個人情報保護管理責任者　管理部長<BR>
						Ｔ　Ｅ　Ｌ：03-5501-0351（10：00～18：00 土日祝休）<BR>
						e-mail：info@palma.jp<BR>
						<BR>
					</td>
				</tr>
				<tr>
					<td align="right" class="style13">
						2014年04月01日　制定<BR>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" class="style13">
			<a href="javascript:window.close();">閉じる</a>
		</td>
	</tr>
</table>
</form>
</center>
</body>
</html>
